{
  "network": {
    "ip": "192.168.0.125",
    "port": 5004,
    "socket_buffer_size": 32768
  },
  "audio": {
    "sample_rate": 48000,
    "channels": 2,
    "chunk_size": 960,
    "input_device_id": null,
    "input_device_name": "VB-Audio",
    "output_device_id": null,
    "output_device_name": "default"  },
  "opus": {
    "bitrate": 96000,
    "frame_duration": 20
  },
  "logging": {
    "stats_interval": 100,
    "verbose": true,
    "sender_csv_file": "sender_metrics.csv",
    "receiver_csv_file": "receiver_metrics.csv",
    "enable_csv": true,
    "csv_file": "zero_loss_metrics.csv"
  },
  "optimization": {
    "enable_adaptive_bitrate": true,
    "enable_jitter_buffer": true,
    "jitter_buffer_size": 5,
    "max_retries": 2,
    "timing_tolerance_ms": 5
  }
}